{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "BlazorServerDbContextExample": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:37106",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}